## Combining Datasets: Merge and Join
Eber David Gaytan Medina

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations. If you have ever worked with databases, you should be familiar with this type of data interaction. The main interface for this is the pd.merge function, and we'll see few examples of how this can work in practice.

In [ ]:

import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')
df1

employee	group
0	Bob	Accounting
1	Jake	Engineering
2	Lisa	Engineering
3	Sue	HR
df2

employee	hire_date
0	Lisa	2004
1	Bob	2008
2	Jake	2012
3	Sue	2014

df3 = pd.merge(df1, df2)
df3
employee	group	hire_date
0	Bob	Accounting	2008
1	Jake	Engineering	2012
2	Lisa	Engineering	2004
3	Sue	HR	2014

df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')
df3

employee	group	hire_date
0	Bob	Accounting	2008
1	Jake	Engineering	2012
2	Lisa	Engineering	2004
3	Sue	HR	2014
df4

group	supervisor
0	Accounting	Carly
1	Engineering	Guido
2	HR	Steve
pd.merge(df3, df4)

employee	group	hire_date	supervisor
0	Bob	Accounting	2008	Carly
1	Jake	Engineering	2012	Guido
2	Lisa	Engineering	2004	Guido
3	Sue	HR	2014	Steve

df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")
df1

employee	group
0	Bob	Accounting
1	Jake	Engineering
2	Lisa	Engineering
3	Sue	HR
df5

group	skills
0	Accounting	math
1	Accounting	spreadsheets
2	Engineering	coding
3	Engineering	linux
4	HR	spreadsheets
5	HR	organization
pd.merge(df1, df5)

employee	group	skills
0	Bob	Accounting	math
1	Bob	Accounting	spreadsheets
2	Jake	Engineering	coding
3	Jake	Engineering	linux
4	Lisa	Engineering	coding
5	Lisa	Engineering	linux
6	Sue	HR	spreadsheets


display('df1', 'df2', "pd.merge(df1, df2, on='employee')")
df1

employee	group
0	Bob	Accounting
1	Jake	Engineering
2	Lisa	Engineering
3	Sue	HR
df2

employee	hire_date
0	Lisa	2004
1	Bob	2008
2	Jake	2012
3	Sue	2014
pd.merge(df1, df2, on='employee')

employee	group	hire_date
0	Bob	Accounting	2008
1	Jake	Engineering	2012
2	Lisa	Engineering	2004
3	Sue	HR	2014


df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')
df1

employee	group
0	Bob	Accounting
1	Jake	Engineering
2	Lisa	Engineering
3	Sue	HR
df3

name	salary
0	Bob	70000
1	Jake	80000
2	Lisa	120000
3	Sue	90000
pd.merge(df1, df3, left_on="employee", right_on="name")

employee	group	name	salary
0	Bob	Accounting	Bob	70000
1	Jake	Engineering	Jake	80000
2	Lisa	Engineering	Lisa	120000
3	Sue	HR	Sue	90000

pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)
employee	group	salary
0	Bob	Accounting	70000
1	Jake	Engineering	80000
2	Lisa	Engineering	120000

df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')
df1a

group
employee	
Bob	Accounting
Jake	Engineering
Lisa	Engineering
Sue	HR
df2a

hire_date
employee	
Lisa	2004
Bob	2008
Jake	2012
Sue	2014

display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")
df1a

group
employee	
Bob	Accounting
Jake	Engineering
Lisa	Engineering
Sue	HR
df2a

hire_date
employee	
Lisa	2004
Bob	2008
Jake	2012
Sue	2014
pd.merge(df1a, df2a, left_index=True, right_index=True)

group	hire_date
employee		
Lisa	Engineering	2004
Bob	Accounting	2008
Jake	Engineering	2012
Sue	HR	2014

display('df1a', 'df2a', 'df1a.join(df2a)')
df1a

group
employee	
Bob	Accounting
Jake	Engineering
Lisa	Engineering
Sue	HR
df2a

hire_date
employee	
Lisa	2004
Bob	2008
Jake	2012
Sue	2014
df1a.join(df2a)

group	hire_date
employee		
Bob	Accounting	2008
Jake	Engineering	2012
Lisa	Engineering	2004
Sue	HR	2014
If you'd like to mix indices and columns, you can combine left_index with right_on or left_on with right_index to get the desired behavior:

display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")
df1a

group
employee	
Bob	Accounting
Jake	Engineering
Lisa	Engineering
Sue	HR
df3

name	salary
0	Bob	70000
1	Jake	80000
2	Lisa	120000
3	Sue	90000
pd.merge(df1a, df3, left_index=True, right_on='name')

group	name	salary
0	Accounting	Bob	70000
1	Engineering	Jake	80000
2	Engineering	Lisa	120000
3	HR	Sue	90000

df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')
df6

name	food
0	Peter	fish
1	Paul	beans
2	Mary	bread
df7

name	drink
0	Mary	wine
1	Joseph	beer
pd.merge(df6, df7)

name	food	drink
0	Mary	bread	wine

pd.merge(df6, df7, how='inner')
name	food	drink
0	Mary	bread	wine

display('df6', 'df7', "pd.merge(df6, df7, how='outer')")
df6

name	food
0	Peter	fish
1	Paul	beans
2	Mary	bread
df7

name	drink
0	Mary	wine
1	Joseph	beer
pd.merge(df6, df7, how='outer')

name	food	drink
0	Peter	fish	NaN
1	Paul	beans	NaN
2	Mary	bread	wine
3	Joseph	NaN	beer

display('df6', 'df7', "pd.merge(df6, df7, how='left')")
df6

name	food
0	Peter	fish
1	Paul	beans
2	Mary	bread
df7

name	drink
0	Mary	wine
1	Joseph	beer
pd.merge(df6, df7, how='left')

name	food	drink
0	Peter	fish	NaN
1	Paul	beans	NaN
2	Mary	bread	wine

df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')
df8

name	rank
0	Bob	1
1	Jake	2
2	Lisa	3
3	Sue	4
df9

name	rank
0	Bob	3
1	Jake	1
2	Lisa	4
3	Sue	2
pd.merge(df8, df9, on="name")

name	rank_x	rank_y
0	Bob	1	3
1	Jake	2	1
2	Lisa	3	4
3	Sue	4	2

display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')
df8

name	rank
0	Bob	1
1	Jake	2
2	Lisa	3
3	Sue	4
df9

name	rank
0	Bob	3
1	Jake	1
2	Lisa	4
3	Sue	2
pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])

name	rank_L	rank_R
0	Bob	1	3
1	Jake	2	1
2	Lisa	3	4
3	Sue	4	2

pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

display('pop.head()', 'areas.head()', 'abbrevs.head()')
pop.head()

state/region	ages	year	population
0	AL	under18	2012	1117489.0
1	AL	total	2012	4817528.0
2	AL	under18	2010	1130966.0
3	AL	total	2010	4785570.0
4	AL	under18	2011	1125763.0
areas.head()

state	area (sq. mi)
0	Alabama	52423
1	Alaska	656425
2	Arizona	114006
3	Arkansas	53182
4	California	163707
abbrevs.head()

state	abbreviation
0	Alabama	AL
1	Alaska	AK
2	Arizona	AZ
3	Arkansas	AR
4	California	CA

merged = pd.merge(pop, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()
state/region	ages	year	population	state
0	AL	under18	2012	1117489.0	Alabama
1	AL	total	2012	4817528.0	Alabama
2	AL	under18	2010	1130966.0	Alabama
3	AL	total	2010	4785570.0	Alabama
4	AL	under18	2011	1125763.0	Alabama

merged.isnull().any()
state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

merged[merged['population'].isnull()].head()
state/region	ages	year	population	state
2448	PR	under18	1990	NaN	NaN
2449	PR	total	1990	NaN	NaN
2450	PR	total	1991	NaN	NaN
2451	PR	under18	1991	NaN	NaN
2452	PR	total	1993	NaN	NaN

merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()
state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

final = pd.merge(merged, areas, on='state', how='left')
final.head()
state/region	ages	year	population	state	area (sq. mi)
0	AL	under18	2012	1117489.0	Alabama	52423.0
1	AL	total	2012	4817528.0	Alabama	52423.0
2	AL	under18	2010	1130966.0	Alabama	52423.0
3	AL	total	2010	4785570.0	Alabama	52423.0
4	AL	under18	2011	1125763.0	Alabama	52423.0

final.isnull().any()
state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

final['state'][final['area (sq. mi)'].isnull()].unique()
array(['United States'], dtype=object)

final.dropna(inplace=True)
final.head()
state/region	ages	year	population	state	area (sq. mi)
0	AL	under18	2012	1117489.0	Alabama	52423.0
1	AL	total	2012	4817528.0	Alabama	52423.0
2	AL	under18	2010	1130966.0	Alabama	52423.0
3	AL	total	2010	4785570.0	Alabama	52423.0
4	AL	under18	2011	1125763.0	Alabama	52423.0

data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()
state/region	ages	year	population	state	area (sq. mi)
3	AL	total	2010	4785570.0	Alabama	52423.0
91	AK	total	2010	713868.0	Alaska	656425.0
101	AZ	total	2010	6408790.0	Arizona	114006.0
189	AR	total	2010	2922280.0	Arkansas	53182.0
197	CA	total	2010	37333601.0	California	163707.0
Now let's compute the population density and display it in order. We'll start by re-indexing our data on the state, and then compute the result:

data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']
density.sort_values(ascending=False, inplace=True)
density.head()
state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

density.tail()
state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64